<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml"
    href="https://yt3.googleusercontent.com/mHFFLVrlCOe9iayGaR91YIWSxZHZCa4HjqbizxGJGXHxl2PeZJSgr1eOPg6Gn7OWG98uTKfO=s176-c-k-c0x00ffffff-no-rj" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Link Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

  <title>Evento - Easy Coding</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <!-- Script For Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>