/* Font */
@import url("https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,400;1,500&display=swap");

/* Root */
:root {
  --main: #ff0000;
  --box_shadow: 15px 15px 15px -10px rgba(155, 14, 14, 0.6),
    inset 10px 10px 10px -10px rgba(91, 104, 133, 0.8);
}

* {
  font-family: "Besley", serif;
}
*::selection {
  background: var(--main);
  color: #000;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--main);
}
::-webkit-scrollbar-track {
  background: #000;
}
.content {
  text-align: center;
  margin-bottom: 50px;
}
.content h6 {
  font-size: 40px;
  font-weight: 700;
}
.content h6 span {
  color: var(--main) !important;
  font-weight: 800;
}
.content p {
  font-size: 12px;
}
