.NavbarM {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  box-shadow: var(--box_shadow);
}
.NavbarM .navbar-brand {
  font-size: 1.5em;
  font-weight: 800;
  color: var(--main) !important;
  padding: 5px 60px;
}
.NavbarM div h6 {
  font-weight: 800;
  padding: 10px;
}
.navbar {
  display: flex;
  justify-content: center;
  padding: 5px;
  background: #000;
  border-bottom: 1px solid #fff;
  box-shadow: var(--box_shadow);
}
.navbar .nav-link {
  color: #fff;
}
.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: var(--main) !important;
}
